{
  "name": "IHSBooks",
  "version": "1.0.0",
  "description": "App for ordering books and voting",
  "main": "index.js",
  "scripts": {
    "test": "foreman run mocha --recursive test"
  },
  "dependencies" : {
    "nano" : "latest",
    "express" : "latest"
  },
  "devDependencies" : {
    "mocha" : "latest",
    "zombie" : "latest"
  },
  "author": "Mateusz Urban",
  "license": "ISC"
}
